# Blender MTL File: 'dark_templar_knight.blend'
# Material Count: 2

newmtl chainmail
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump /home/tybau/Downloads/dark_templar_knight/dark_knight_n.png
map_Kd /home/tybau/Downloads/dark_templar_knight/dark_knight_d.png

newmtl metal
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/tybau/Downloads/dark_templar_knight/dark_knight_d.png
